MONGODB_URL = mongodb+srv://tharunindira_db_user:dbuserpd@cluster0.7vyjdkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
CLOUDINARY_CLOUD_NAME  = dogwgnmjl
CLOUDINARY_API_KEY = 226111263332162
CLOUDINARY_API_SECRET = JN9cCZcvOtwG1efiSyGavZ6mDuA